{
  "name": "to-do-list-webapp",
  "version": "1.0.0",
  "description": "I am creating a webapp of Todo List which will show our pending works and done works ...it will also help us to add new work for the day.....I will be doing this using ejs,js,css",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rudra-Sankha-Sinhamahapatra/To-Do-List-WebApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rudra-Sankha-Sinhamahapatra/To-Do-List-WebApp/issues"
  },
  "homepage": "https://github.com/Rudra-Sankha-Sinhamahapatra/To-Do-List-WebApp#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "node": "^20.5.0"
  }
}
